# yinhui

./: .gitignore  pom.xml
java-comon/: pom.xml
java-comon/src/main/java/com/yinhui/: Application.java
java-comon/src/main/java/com/yinhui/model/: UserInfo.java
java-es/: pom.xml
java-es/src/main/java/com/yinhui/: ESApplication.java
java-es/src/main/java/com/yinhui/config/: ElasticSerachClientConfig.java
java-es/src/main/java/com/yinhui/service/: EsController.java  TestService.java
java-es/src/main/resources/: application.yml
java-file/: pom.xml
java-file/src/main/java/com/yinhui/: FileApplication.java
java-file/src/main/java/com/yinhui/utils/: CSVUtils.java
java-hutool/: pom.xml
java-hutool/src/main/java/com/yinhui/: HutoolApplication.java
java-hutool/src/main/java/com/yinhui/clone/: CloneTest.java
java-socket/: pom.xml
java-socket/src/main/java/com/yinhui/: SocketApplication.java
java-socket/src/main/java/com/yinhui/config/: TestSocketService.java  TestSocketStart.java
java-socket/src/main/resources/: application.yml
